# lightning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/davidvoid/thor/lightning/config/: Config.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/net/davidvoid/thor/lightning/data/access/: AbstractStore.java  Counter.java  FeedRelationStore.java  FeedStore.java  GroupStore.java  ItemStore.java  UserStore.java
src/main/java/net/davidvoid/thor/lightning/data/source/: DataSourceConfig.java  MongoDataSource.java  (+3 more)
src/main/java/net/davidvoid/thor/lightning/entity/: Entity.java  Feed.java  FeedRelation.java  Group.java  Item.java  User.java
src/main/java/net/davidvoid/thor/lightning/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  DuplicateUserException.java  ResourceBusyException.java  ResourceNotFoundException.java  ThorException.java  UnauthorizedAccessException.java
src/main/java/net/davidvoid/thor/lightning/security/: JwtAuthenticationFilter.java  JwtAuthenticationService.java
src/main/java/net/davidvoid/thor/lightning/service/: Auth.java  FeedGroupService.java  FeedService.java  GroupService.java  ItemService.java
src/main/java/net/davidvoid/thor/lightning/util/: HttpRequestAssertion.java  MapLiteral.java  SessionUser.java
src/main/java/net/davidvoid/thor/lightning/webservice/: FeedRestService.java  GroupRestService.java  GroupService.java  ItemRestService.java  UserRestService.java  UserService.java
src/main/resources/config/: key.hmac
src/main/webapp/: index.jsp
src/test/java/net/davidvoid/thor/lightning/service/: AuthTest.java  FeedServiceTest.java  GroupServiceTest.java
(+11 files in other folders)
